{
    "name": "PC",
    "category": "guest",
    "description": "491G_Docker_PC is a Ubuntu based networking toolbox.\nIt contains the following utilities: net-tools, iproute2, ping, traceroute, curl, host, iperf3, mtr, socat, ssh client, tcpdump and the multicast testing tools msend/mreceive.",
    "vendor_name": "491G",
    "vendor_url": "https://www.debian.org",
    "product_name": "491G_Docker_PC",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "parviz@cs.umass.edu",
    "usage": "The /root directory is persistent.",
    "symbol": "docker_guest.svg",
    "docker": {
        "adapters": 2,
        "image": "jwoglom/491g-docker:latest"
    }
}
